*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%
}
#wrapper{
    max-width: 1600px;
    margin:0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px
}
body{
    line-height: 24px
}
header {
    position: relative;
    padding: 0 50px;
    min-height: 650px;
    background-image: url(../images/banner_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.navbar {
    padding: 20px 0px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    text-decoration: none;
}
.navbar .logo-text {
    color: #5b9077;
    font-size: 30px;
}
.navbar ul {
    list-style-type: none;
}
.navbar .links {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}
.links li a{
    font-size: 16px;
    color: #22814a;
}
.search-icon {
    font-size: 1.2rem;
    cursor: pointer;
}
.search-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.socials{
    display: flex;
    align-items: center;
    gap: 15px;
}
.shop-btn {
    padding: 8px 16px;
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.shop-btn:hover {
    background-color: #e65c00;
}
.navbar .toggle_btn {
    cursor: pointer;
    display: none;
}
.links, .socials {
    display: flex;
    gap: 20px;
}
.toggle_btn {
    display: none;
    cursor: pointer;
}
.dropdown_menu {
    display: none;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 20px;
}
.dropdown_menu ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}
.dropdown_menu li {
    margin: 10px 0;
}
.dropdown_socials {
    display: flex;
    gap: 15px;
    align-items: center;
}

#navbar-links.active{
    display: block;
    width: 100%;
}
#text{
    display: none;
}
#text.active{
    display: block;
    width: 100%;
}
#banner{
    background: url(../Images/banner_bg.png);
    min-height: 450px;
    display: flex;
    align-items: center;
    padding: 20px 60px;
}
.banner-content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
}
.banner-content-block{
    width: calc(50% - 1 * 20px / 2);
    opacity: 0.9;
}
.banner-badge{
    padding: 8px 16px;
    background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
    color: white;
    font-size: 11px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: fit-content;
    border-radius: 25px;
    margin-bottom: 20px;
}
.banner-content-block h1{
    color: black;
    font-weight: bold;
    font-size: 32px;
    line-height: normal;
    margin-bottom: 25px;
}
.banner-content-block h2{
    color: #5b9077;
    font-size: 42px;
    margin: 0px;
}
.d-flex{
    display: flex;
    gap: 40px;    
    margin-bottom: 20px;
}
.banner-content-block h2 span{
    color: #5b9077;
    font-size: 12px;
    font-weight: normal;
}
.banner-content-block p{
    color: white;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 5px;
    opacity: 0.9;
}
#banner-bottom{
    background: #F0FDF4;
    padding: 20px 60px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.content-block{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: calc(25% - 3 * 20px / 4);
}
#about-fragrance{
    padding: 50px 60px;
}
.about-fragrance-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}
.about-fragrance-block{
    width: calc(50% - 1 * 30px / 2);
}
.about-fragrance-block-img{
    display: flex;
    justify-content: center;
}
.about-fragrance-block-img img{
    width: 600px;
}

#Perfumes {
    padding: 10px 60px 50px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.perfume-slider {
    position: relative;
    width: calc(50% - 1 * 40px / 2);
}
.perfume-slider img {
    width: 100%;
    border-radius: 12px;
}
.thumbnails {
    display: grid;
    gap: 10px;
    margin-top: 20px;
}
.thumbnails img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
}
.check{
    display: flex;
    gap: 5px;
    align-items: center;
}
.perfume-slider-controls {
    position: absolute;
    width: 100%;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.perfume-slider-controls button {    
    background: rgb(255 255 255 / 42%);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: #fff;
}
.details {
    width: calc(50% - 1 * 40px / 2);
    background: #fff;
    color: #000;
    padding: 0px 30px;
    border-radius: 12px;
}
.details h2 {
    color: #14532d;
}
.ratings{
    align-items: center;
    display: flex;
    gap: 10px;
}
.price-section {
    background: linear-gradient(270deg, #032E15 0%, #008236 51.92%, #00C950 100%);
    text-align: center;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    margin: 20px 0;
}
.subscription-option1 {
    margin-bottom: 15px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
}
.frag{
    padding: 10px 30px;
}
.prehead{    
    padding-top: 10px;
    border-top: 1px solid lightgray;
}
.frag-flex{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.fragimg{
    display: flex;
    justify-content: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 140px;
}
.fragimg1{
    width: calc(100% - 140px - 20px);
    display: inline-flex;
}
.subscription-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub{
    display: flex;
    gap: 5px;
    align-items: center;
}
.subscription-option input {
    margin-right: 10px;
}
.included-section img {
    width: 100px;
    margin-right: 10px;
}
.included-section {
    display: flex;
    gap: 15px;
    margin: 10px 0;
}
.benefits {
    font-size: 14px;
    margin-top: 10px;
}
.add-to-cart {
    width: 100%;
    padding: 12px;
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
}
.fragrance-head {
    color: #cbd7d0;
    font-size: 16px;
    margin-bottom: 20px;
}
.fragrance-head1 {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 30px;
    word-break: break-all;
}
.fragrance-para{
    margin-bottom: 30px;
}
.pr-40{
    padding-right: 40px;
}
button.fragrances-btn {
    padding: 15px 25px;
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    border: navajowhite;
    color: white;
    cursor: pointer;
    border-radius: 30px;
}
#counter-section{
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    padding: 30px 20px;
}
.counter-block{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 20px;
}
.counter-block-content{
    width: calc(25% - 3 * 20px / 4);    
    text-align: center;
    color: white;
}
.counter-block-content h1{
    margin-bottom: 10px;
    font-size: 22px;
}
.counter-block-content p{
    opacity: 0.9;
    font-size: 12px;
    line-height: 20px;
}
#founders-section {
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px;
}
.founders-text{
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;    
    padding-top: 35px;
}
.founders-text-block h5{
    color: black;
    font-size: 18px;
    margin-bottom: 15px;
}
.founders-text-block{
    width: calc(50% - 1 * 30px / 2);
}

#fragrance-block {
    padding: 60px 60px;
    background: linear-gradient(270deg, #032E15 0%, #016630 100%);
}
.fragrance-content {
    display: flex;
    flex-wrap: wrap; 
    gap: 40px;
}
.fragrance-content-block {
    width: calc(60% - 40px);
}
.fragrance-content-block h1{
    font-size: 30px;
    color: white;
    margin-bottom: 25px;
    line-height: normal;
    font-weight: normal;
}
.fragrance-content-block p{
    font-size: 12px;
    color: white;
    letter-spacing: 1.3px;
    opacity: 0.7;
    margin-bottom: 25px;
}
.fragrance-content-box{
    padding: 20px;
    width: 100%;
    max-width: 330px;
    border-radius: 20px;
    background: rgba(250, 250, 248, 0.2);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.fragrance-content-box img{
    margin-bottom: 10px;
}
.fragrance-content-box h4{
    font-size: 16px;
    color: white;
    font-weight: normal;
    margin-bottom: 10px;
    opacity: 0.9;
}
.fragrance-content-box p{
    color: white;
    font-weight: normal;
    opacity: 0.8;
    font-size: 10px;
    line-height: 18px;
    margin-bottom: 0px;
}
.fragrance-content-block1 {
    width: 40%;
    margin: 0 auto;
    align-items: center;
    display: flex;
}
.fragrance-content-block-img {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.img1{
    width: calc(50% - 1 * 30px / 2);
}
.subscription-section {
    background: url(../Images/artempodrez.png);
    background-size: cover;
    background-position: bottom;
    background-color: #a58d6b;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
    margin: 75px;
}
.subscription-text {
    max-width: 500px;
}
.subscription-text h5 {
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 30px;
    color: white;
    opacity: 0.6;
    font-weight: normal;
    text-transform: uppercase;
}
.subscription-text h2 {
    font-size: 36px;
    color: white;
    opacity: 0.9;
    line-height: normal;
    font-weight: 400;
    margin-bottom: 30px;
}
.subscription-text h2 strong {
    font-weight: 700;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}
.tag {
    background: #fff;
    color: #3b3b3b;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
}
.subscribe-btn {
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
}
.subscribe-btn:hover {
    background-color: #0b3e29;
}
.subscription-image img {
    max-width: 300px;
    border-radius: 12px;
}
#accordion{
    padding: 0px 60px 50px;
}
.collection-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
.accordion-container {
    max-width: 600px;
    flex: 1;
}
.accordion-title {
    font-size: 32px;
    font-weight: 700;
    color: #14532d;
    margin-bottom: 20px;
    line-height: normal;
}
.accordion {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: 1px solid lightgray;
    margin-bottom: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.accordion-header {
    padding: 20px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    color: #0b3e29;
}
.accordion-content {
    padding: 20px;
    display: none;
    color: #bbb;
}
.accordion.active .accordion-content {
    display: block;
}
.accordion-icon {
    font-size: 24px;
}
.slider-container {
    flex: 1;
    max-width: 600px;
    position: relative;
}
.slider-container img {
    width: 100%;
    border-radius: 16px;
}
.slider-controls {
    position: absolute;
    width: 100%;
    top: 90%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 999;
    padding: 0 20px;
}
.slider-controls button {
    background: rgba(255,255,255,0.7);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}
.dots {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 88%;
}
.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #999;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}
.dot.active {
    background: #fff;
}
.contact-section {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('../Images/banner_bg.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    text-align: center;
    padding: 80px 20px;
    position: relative;
    color: white;
    display: flex;
    margin: 70px 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-section h1 {
    padding-top: 50px;
    font-size: 36px;
    margin-bottom: 45px;
    font-weight: normal;
}
.contact-section p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
    font-weight: normal;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 400px;
}
.contact-form input[type="email"] {
    width: 100%;
    padding: 14px 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    background: transparent;
    color: #fff;
    font-size: 16px;
}
.contact-form input::placeholder {
    color: #ddd;
}
.contact-form button {
    background: #fff;
    color: #3c3c3c;
    border: none;
    padding: 12px 32px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
    margin-bottom: 50px;
}
.contact-form button:hover {
    background: #e0e0e0;
}
#choice h2 {
    text-align: center;
    color: #14532d;
    margin-top: 80px;
    margin-bottom: 40px;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 70%; 
  border-collapse: collapse;
  margin: 0 auto;
}
th, td {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #333;
}
th {
    color: black;
    font-weight: normal;
}
.highlight {
    background: rgba(240, 253, 244, 1);
    color: #000;
}
.highlight1 {
    background: rgba(240, 253, 244, 1);
    color: #000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.highlight2 {
    background: rgba(240, 253, 244, 1);
    color: #000;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.left{
    text-align: left;
}
.bottle-img {
    width: 50px;
    height: auto;
    border-radius: 8px;
}
.cta {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.cta button {
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
}
#faq-section {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 60px 0px;
    margin: auto;
    gap: 30px;
}
.faq-left {
    flex: 1;
    min-width: 250px;
}
.faq-left h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #004421;
}
.faq-left p {
    color: #004421;
    margin-bottom: 30px;
}
.faq-left button {
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}
.faq-left button:hover {
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
}
.faq-right {
    flex: 2;
    min-width: 300px;
}
.faq-item {
    border-bottom: 1px solid #004421;
    padding: 20px 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item h3 {
    margin: 0;
    font-size: 16px;
    color: #004421;
    font-weight: normal;
}
.faq-item span {
    font-size: 24px;
    color: #004421;
    transition: transform 0.3s ease;
}
.faq-item.open span {
    transform: rotate(45deg);
}
.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    color: #004421;
}
.faq-item.open .faq-content {
    max-height: 200px;
    margin-top: 10px;
}
.see-all {
    text-align: center;
    margin-top: 20px;
}
.see-all a {
    color: #004421;
    text-decoration: none;
    font-weight: bold;
}
.see-all a:hover {
    text-decoration: underline;
}

.testimonials {
    padding: 60px;
    text-align: center;
    background: rgba(240, 253, 244, 1);
}
.testimonials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.testimonials-header-content {
    text-align: left;
}
.testimonials-header-content h2{
    margin-bottom: 15px;
    font-size: 24px;
}
.slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.slider {
    display: flex;
    transition: transform 0.3s ease-in-out; 
    gap: 20px;
}
.slide {
    background: rgba(252, 252, 252, 1);
    padding: 20px;
    border-radius: 6px;
    text-align: left;
    box-sizing: border-box;
}
.stars {
    margin-bottom: 10px;
}
.user {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.info h5{
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    line-height: 10px;
}
.info span{
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}
.avatar {
    width: 48px;
    height: 48px;
    background: #ccc url('../Images/Avatar_Image.png') center/cover no-repeat;
    border-radius: 50%;
    margin-right: 10px;
}
.nav-btn {
    background: white;
    border: 2px solid #003b1e;
    color: #003b1e;
    border-radius: 50%;
    padding: 6px;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 0 10px;
    z-index: 1;
}
.nav-btn.right {
    background: #003b1e;
    color: white;
}
.indicators {
    margin-top: 20px;
}
.indicator {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}
.indicator.active {
    background-color: #003b1e;
}
#footer {
    background: #032E15;
    padding: 40px 70px;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-content-block {
  width: 20%;
}
.footer-content-block.newsletter-block {
  width: calc(100% - 60% - 60px); 
}
.footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-content-block ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-content-block ul li {
    margin-bottom: 14px;
}
.footer-content-block ul li a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    opacity: 0.7;
    display: flex;
    align-items: center;
}
.footer-content-block ul li a img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.newsletter-form {
    display: flex;
    margin: 10px 0;
    gap: 10px;
}
.newsletter-form input {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: 1px solid #ccc;
    color: white;
}
.newsletter-form input::placeholder {
    color: #ccc;
}
.newsletter-form button {
    background-color: #884700;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.footer-content-block h5 {
    font-size: 12px;
    color: white;
    font-weight: normal;
}
.footer-content-block p{
    font-size: 10px;
    color: #aaa;
    line-height: normal;
}
.footer-content-block a {
    color: #aaa;
    text-decoration: underline;
}



@media screen and (max-width: 991px){
    .counter-block-content, .footer-content-block{
        width: calc(50% - 1 * 20px / 2);
    }    
    .navbar .links, .navbar .socials {
        display: none;
    }
    .navbar .toggle_btn {
        display: block;
    }
}
@media screen and (max-width: 768px){
    .navbar{
        padding: 30px 20px;
    }
    header {
        padding: 0px;
    }
    .links, .socials {
        display: none;
    }
    .toggle_btn {
        display: block;
    }
    .dropdown_menu {
        display: none;
    }
    .dropdown_menu.show {
        display: flex;
    }
    .navbar-content{
        display: none;
    }
    .navbar-content ul {
        flex-direction: column;
        padding: 20px 0px;
    }
    .banner-content-block{
        padding: 20px;
    }
    .subscription-section {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
        margin: 15px;
    }
    #founders-section, .testimonials, #faq-section, #Perfumes{
        padding: 20px;
        margin: 0px;
    }
    .contact-section{
        padding: 20px;
        margin: 10px;
    }
    .subscription-image {
        margin-top: 30px;
    }
    .faq-section {
        flex-direction: column;
        padding: 30px 20px;
    }
    .details, .pr-40{
        padding: 0px;
    }
    .faq-left, .faq-right {
        min-width: 100%;
    }
    .contact-section h1 {
        font-size: 28px;
        line-height: normal;
    }
    .contact-section p {
        font-size: 16px;
    }
    #banner, .d-flex, .collection-section, .slider, .newsletter-form, #Perfumes,.fragimg, .frag-flex, .included-section {
        display: flex;
        flex-direction: column;
    }
    #banner, #banner-bottom, #accordion, #about-fragrance, #fragrance-block, #footer {
        padding: 30px;
    }
    .banner-content-block, .counter-block-content, .about-fragrance-block,.fragimg1, .perfume-slider, .details, .footer-content-block.newsletter-block{
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    .banner-content-block, .footer-content-block{
        width: 100%;
    }
    .content-block, .about-fragrance-block, .counter-block-content, .founders-text-block, .fragrance-content-block, .fragrance-content-block1{
        width: 100%;
    }
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}








